; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega644P
board_build.mcu = atmega644p
board_build.f_cpu = 12000000L
upload_protocol = usbasp
build_flags = -Wimplicit-fallthrough
; -Wconversion
monitor_port = COM3
monitor_speed = 57600

test_port = COM3
test_speed = 57600

test_transport = custom

src_filter =  +<ConsoleUart.cpp> +<ScanInterpreter.cpp>

[env:wheel_monitor]
src_filter = ${env.src_filter} +<wheel_monitor_main.cpp>

[env:pi_monitor]
src_filter = ${env.src_filter} +<pi_monitor_main.cpp>

[env:servo_calibrator]
src_filter = ${env.src_filter} +<servo_calibrator_main.cpp>

[env:scanless_sorter]
src_filter = ${env.src_filter} +<scanless_sorter.cpp>

[env:scanner_configure]
src_filter = ${env.src_filter} +<scanner_configure_main.cpp>

[env:release]
src_filter = ${env.src_filter} +<FlapGovenor.cpp> +<main.cpp>
